{
  "name": "townbus",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/adapters/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.7",
      "@tailwindcss/postcss": "^4.3.3",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets": "bun run scripts/build-assets.ts",
    "covers": "bun run scripts/build-covers.ts",
    "check-tracks": "bun run scripts/check-tracks.ts",
    "sync-playlist": "bun run scripts/sync-playlist.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@townbus/content": "workspace:*",
    "@townbus/engine": "workspace:*",
    "@townbus/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@changesets/cli": "2.31.1",
    "@townbus/config": "workspace:*",
    "@types/node": "^22.20.1",
    "lefthook": "2.1.10",
    "sharp": "0.35.3",
    "turbo": "^2.10.7",
    "typescript": "catalog:",
    "vitest": "4.1.10"
  },
  "packageManager": "bun@1.2.22"
}
